# drudoca.blog

./: .gitignore  Dockerfile  LICENSE  build.cmd  readme.md
.github/workflows/: main.yml
samples/: SampleEmailTemplate.md  SamplePost.md  SampleStaticPage.md
src/: Drudoca.Blog.sln  Drudoca.Blog.sln.DotSettings
src/Drudoca.Blog/: Drudoca.Blog.csproj  Program.cs  Startup.cs  UrlSlug.cs  Utils.cs  appsettings.Development.json  appsettings.json
src/Drudoca.Blog.Config/: BlogOptions.cs  DatabaseOptions.cs  EmailOptions.cs  SeoOptions.cs  SiteOptions.cs  StoreOptions.cs
src/Drudoca.Blog.Data/: BlogPage.cs  BlogPost.cs  BlogPostData.cs  CommentData.cs  ContentsType.cs  Drudoca.Blog.Data.csproj  EmailTemplateData.cs  PageMetaData.cs  PostData.cs  StaticPageData.cs
src/Drudoca.Blog.DataAccess/: Drudoca.Blog.DataAccess.csproj  IBlogRepository.cs  ICommentRepository.cs  IEmailTemplateRepository.cs  IPostRepository.cs  IStaticPageRepository.cs
src/Drudoca.Blog.DataAccess.Sql/: CommentRepository.cs  CompositionRoot.cs  DatabaseOptions.cs  DbConnectionFactory.cs  Drudoca.Blog.DataAccess.Sql.csproj  IDbConnectionFactory.cs  IMigration.cs  MigrationManager.cs
src/Drudoca.Blog.DataAccess.Sql/Migrations/: M1Initial.cs
src/Drudoca.Blog.DataAccess.Store/: BlogPostFileConverter.cs  BlogStore.cs  CachedBlogStore.cs  CompositionRoot.cs  Drudoca.Blog.DataAccess.Store.csproj  EmailTemplateComparer.cs  EmailTemplateFileConverter.cs  EmailTemplateRepository.cs  FilePostRepository.cs  IBlogStore.cs  IMarkdownDirectoryReader.cs  IMarkdownFileConverter.cs  IMarkdownStore.cs  MarkdownDirectoryReader.cs  MarkdownFile.cs  MarkdownFileHelper.cs  MarkdownStore.cs  MostRecentFirstPostComparer.cs  SequenceStaticPageComparer.cs  StaticPageFileConverter.cs  StaticPageRepository.cs  StoreBlogRepository.cs  StoreOptions.cs  UrlSlug.cs
src/Drudoca.Blog.Domain/: AssemblyInfo.cs  BlogComment.cs  BlogManager.cs  BlogOptions.cs  BlogPage.cs  BlogPagePost.cs  BlogPost.cs  BlogService.cs  CommentBuilder.cs  CompositionRoot.cs  Drudoca.Blog.Domain.csproj  IBlogManager.cs  IBlogService.cs  ICommentBuilder.cs  IMarkdownParser.cs  IPageMetadataBuilder.cs  IPostBuilder.cs  IStaticContentService.cs  IStaticPageBuilder.cs  IStaticPageMenuItemBuilder.cs  MarkdownParser.cs  PageMetadata.cs  PageMetadataBuilder.cs  PostBuilder.cs  ReadyEmail.cs  RejectLinksToUnpublishedMarkdownExtension.cs  StaticContentService.cs  StaticPage.cs  StaticPageBuilder.cs  StaticPageMenuItem.cs  StaticPageMenuItemBuilder.cs  UrlSlug.cs
src/Drudoca.Blog.Domain.Tests/: CommentBuilderTests.cs  Drudoca.Blog.Domain.Tests.csproj  MockMarkdownParser.cs
src/Drudoca.Blog.Domain/Notifications/: EmailOptions.cs  EmailService.cs  IEmailService.cs  INotificationBuilder.cs  ITemplateEngine.cs  NotificationBuilder.cs  NotificationEvent.cs  NotificationOptions.cs  TemplateEngine.cs
src/Drudoca.Blog.Web/: Drudoca.Blog.Web.csproj  LayoutViewDataFilter.cs  Program.cs  SeoOptions.cs  SiteOptions.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
src/Drudoca.Blog.Web/Api/: AuthEndpoints.cs
src/Drudoca.Blog.Web/Controllers/: AuthController.cs
src/Drudoca.Blog.Web/Extensions/: SiteAdmininstratorClaimsTransformation.cs  SiteAdministratorClaimsTransformation.cs
src/Drudoca.Blog.Web/Filters/: DefaultPageMetadataAttribute.cs  LayoutModelAttribute.cs  LayoutViewDataAttribute.cs
src/Drudoca.Blog.Web/Models/: LayoutModel.cs  PostPageCommentForm.cs  PostPartialModel.cs  PostUrlModel.cs  SeeAlsoPartialModel.cs
src/Drudoca.Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  StaticPage.cshtml  StaticPage.cshtml.cs  _ViewImports.cshtml
src/Drudoca.Blog.Web/Pages/Shared/: CommentPartial.cshtml  PostPartial.cshtml  SeeAlsoPartial.cshtml  _BlogPostPartial.cshtml  _Layout.cshtml  _SignInPartial.cshtml
src/Drudoca.Blog.Web/Pages/Status/: Status404.cshtml  Status404.cshtml.cs
src/Drudoca.Blog.Web/Routing/: StaticPageRouteValueTransformer.cs
src/Drudoca.Blog.Web/Setup/: AuthenticationExtensions.cs  DataProtectionExtensions.cs  LettuceEncryptExtensions.cs
src/Drudoca.Blog.Web/wwwroot/: site.webmanifest
src/Drudoca.Blog.Web/wwwroot/css/: banner.css  comments.css  nav.css  post.css  site.css  utilities.css
src/Drudoca.Blog.Web/wwwroot/icons/: icon-how.txt
src/Drudoca.Blog/Controllers/: BlogController.cs  HomeController.cs
src/Drudoca.Blog/DataAccess/: BlogPostBuilder.cs  BlogPostRepository.cs  BlogPostSource.cs  CachedBlogPosts.cs  IBlogPostBuilder.cs  IBlogPostRepository.cs  IBlogPostSource.cs  InvalidBlogPostHeaderException.cs
src/Drudoca.Blog/Models/: BlogPost.cs  BlogPosts.cs
src/Drudoca.Blog/Options/: FormattingOptions.cs  SiteOptions.cs
src/Drudoca.Blog/ViewModels/: BlogPostViewModel.cs  IViewModelBuilder.cs  ViewModelBuilder.cs
src/Drudoca.Blog/Views/: _ViewImports.cshtml
src/Drudoca.Blog/Views/Blog/: Page.cshtml  Post.cshtml
src/Drudoca.Blog/Views/Home/: Index.cshtml
src/Drudoca.Blog/Views/Shared/: _BlogPost.cshtml  _Layout.cshtml
src/Drudoca.Blog/wwwroot/css/: site.css  site.min.css
