<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>7be422ff-65b1-4660-9fa5-bec16cc80ec3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drudoca.Blog.Config\Drudoca.Blog.Config.csproj" />
    <ProjectReference Include="..\Drudoca.Blog.DataAccess.Store\Drudoca.Blog.DataAccess.Store.csproj" />
    <ProjectReference Include="..\Drudoca.Blog.DataAccess\Drudoca.Blog.DataAccess.csproj" />
    <ProjectReference Include="..\Drudoca.Blog.Data\Drudoca.Blog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
